input {
   file {
         path => "/opt/liferay-portal-6.2-ce-ga2/logs/*.log"
         start_position => beginning
	 type => "liferay_logs"
      }
}

filter {

    grok{
    	   patterns_dir => "/home/kameshs/Templates/logstash/patterns"
	   match => ["message", "%{TIME:logTime}\s*%{LOGLEVEL:logLevel}\s*\[%{LOGTHREAD:logThread}\]\s*\[%{LOGCLASS:logClass}\]\s*%{GREEDYDATA:logMessage}" ]	 
	}
     
}

output {

  file {
    path => "/home/kameshs/tmp/liferay_logstash_output1.log"	
  }
 
}
