input { stdin {} }

filter {

      grok {
              match => { "message" => "%{COMBINEDAPACHELOG}" }
           }

      date {
	      match => [ "timestamp", "dd/MM/yyyy:HH:mm:ss Z" ]
           }
}

output {

   elasticsearch { host => localhost }
   stdout        { codec => rubydebug }
}
