input {
   file {
         path => "/opt/liferay-portal-6.2-ce-ga2/logs/*.log"
         start_position => beginning
	 type => "liferay_logs"
      }
}

filter {

 if [type] == "liferay_logs" { 

    multiline {
           pattern => "^\s"
           what => "previous"
    }

    grok {
    	   patterns_dir => "/home/kameshs/github/logstash/patterns"
	   match => ["message", "%{TIME:logTime}\s*%{LOGLEVEL:logLevel}\s*\[%{LOGTHREAD:logThread}\]\s*\[%{LOGCLASS:logClass}\]\s*%{GREEDYDATA:logMessage}" ]	 

           }

   if [logMessage] =~ "datasource" and [logLevel] == "ERROR" {
        mutate {  add_tag => "datasource_error"}      
    }
   

    if "_grokparsefailure" in [tags] {
         drop { }
    }

 }
     
}

output {
  
  if "_grokparsefailure" not in [tags] {

     elasticsearch { 
                     host => localhost
 	             codec => multiline {
		 			  pattern => "^\s"
				           what => "previous"
			 		 }
                   }

  }

  # useful for debugging the messages
  file {
         path => "/tmp/liferay_logstash_output.log"	
	 codec => multiline {
			       pattern => "^\s"
			       what => "previous"
  		     	     }
   }
 
}
